ansible-collections/community.hashi_vault/.github/actions/docs/ansible-docs-build-comment/action.yml
---
name: Post, edit, or remove a PR comment.
description: Handles the docs build PR comment operations.
inputs:
  pr-number:
    description: The PR in question.
    required: false
    default: ${{ github.event.number }}
  body-includes:
    description: Text to search for in comments to identify an existing comment to be edited.
    required: true
  body:
    description: The body of the comment to post. Required when action == 'update' or PR is not closed.
    required: false
  on-merged-body:
    description: A comment body to use when a PR is merged.
    required: false
  on-closed-body:
    description: A comment body to use when a PR is closed without being merged.
    required: false
  on-merged-action:
    description: Action to take when a PR is merged.
    required: false
    default: update
  on-closed-action:
    description: Action to take when a PR is closed without being merged.
    required: false
    default: update
  reactions:
    description: |
      A comma separated list of reactions to add to the comment. Can be any of:
      +1, -1, laugh, confused, heart, hooray, rocket, eyes
    required: false
  action:
    description: |
      Unconditional action to take. 'update' means create or update a comment. 'remove' means to remove any existing comment.
      Takes precedence over conditional actions.
    required: false
outputs:
  comment-id:
    description: The ID of the comment.
    value: ${{ steps.comment.outputs.comment-id }}
runs:
  using: composite
  steps:
    - name: DEBUG
      shell: bash
      run: |
        echo <<EOF
        ${{ toJSON(inputs) }}
        EOF

    - name: Look for an existing comment
      id: fc
      uses: peter-evans/find-comment@v1
      with:
        issue-number: ${{ inputs.pr-number }}
        body-includes: ${{ inputs.body-includes }}
        comment-author: 'github-actions[bot]'

    - name: Determine actions
      id: vars
      uses: actions/github-script@v5
      with:
        script: |
          const inputs = ${{ toJSON(inputs )}}

          if (inputs.action) {
              core.setOutput('action', inputs.action)
              core.setOutput('body', inputs.body)
          } else if (context.payload.action == 'closed') {
              if (context.payload.pull_request.merged) {
                  core.setOutput('action', inputs['on-merged-action'])
                  core.setOutput('body', inputs['on-merged-body'])
              } else {
                  core.setOutput('action', inputs['on-closed-action'])
                  core.setOutput('body', inputs['on-closed-body'])
              }
          } else {
              core.setOutput('action', 'update')
              core.setOutput('body', inputs.body)
          }

    - name: Remove comment
      if: >-
        steps.id.outputs.action == 'remove'
        && steps.fc.outputs.comment-id
      uses: actions/github-script@v5
      with:
        script: |
          github.rest.issues.deleteComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            comment_id: ${{ steps.fc.outputs.comment-id }}
          })

    - name: Post or update comment
      id: comment
      if: steps.id.outputs.action == 'update'
      uses: peter-evans/create-or-update-comment@v1
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        issue-number: ${{ inputs.pr-number }}
        reactions: ${{ inputs.reactions }}
        body: ${{ steps.id.outputs.action.body }}
        edit-mode: replace

ansible-collections/community.hashi_vault/.github/workflows/docs.yml
- name: PR comment
  env:
    PR_SITE_URL: https://${{ env.SURGE_PR_SITE }}
    MAIN_SITE_URL: https://${{ env.SURGE_MAIN_SITE }}
  uses: ansible-collections/community.hashi_vault/.github/actions/docs/ansible-docs-build-comment@docs/build-v2
  with:
    body-includes: '##Docs Build'
    reactions: heart
    action: ${{ needs.build-docs.outputs.changed == 'true' && '' || 'remove' }}
    on-closed-body: |
      ##Docs Build 📝

      This PR is closed and any previously published docsite has been unpublished.
    on-merged-body: |
      ##Docs Build 📝

      Thank you for contribution!✨

      This PR has been merged and the docs are now incorporated into `main`:
      ${{ env.MAIN_SITE_URL }}
    body: |
      ##Docs Build 📝

      Thank you for contribution!✨

      The docs for **this PR** have been published here:
      ${{ env.PR_SITE_URL }}

      You can compare to the docs for the `main` branch here:
      ${{ env.PR_MAIN_URL }}

      The docsite for **this PR** is also available for download as an artifact from this run:
      ${{ needs.build-docs.artifact-url }}

      File changes:

      ${{ needs.build-docs.files-rendered }}

      ${{ needs.build-docs.diff-rendered }}